<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LPRAPP API Documentation</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        body strong{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2, h1{
            margin: 0%;
            text-decoration: underline;
            
        }
        h5,h4{
            margin:0%;
            padding: 0%;
            color: grey;
            font-style:italic;
           
        }
        .danger{
            color:firebrick;
            font-style: italic;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;

        }
        pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #fff; } /* punctuation - white */
pre .pln, code .pln { color: #fff; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

pre.prettyprint, code.prettyprint {
	background-color: #000;
	border-radius: 8px;
}

pre.prettyprint {
	width: 95%;
	margin: 1em auto;
	padding: 1em;
	white-space: pre-wrap;
}


/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}

.blackbox{
    background-color: black;
    border: whitesmoke;
}
.centered{
    text-align: center;
    text-decoration: none;
}
        
    </style>
</head>
<body>
    <p>
<div class="centered"><a href="https://ancient-inlet-70380.herokuapp.com"><img src="images/Ready_Park-logo.png" alt="logo for Ready Park"></a></div>        
<h1>Vehicles In Lot Methods</h1>
<h4>The vehiclesInLot collection holds documents that model all vehicles currently in a given parking lot.</h4>
<br />        
<h2><strong> <a href="https://ancient-inlet-70380.herokuapp.com/api/vehiclesInLot">/api/vehiclesInLot</a></strong></h2>
<h5>Vehcles in the lot are stored as BSON documents. The 'plate' field is required when creating a vehicle document.</h5>
<strong>GET:</strong> Return array with all vehicles in lot collection (<em>VEHICLES_IN_LOT_COLLECTION</em>)<br />
<strong>POST:</strong> add new vehicle to lot from JSON passed in request body<br />
<h4>You can use CURL to access the API. Here is an example of adding a new vehicle to the lot:</h4>
<div class="blackbox"><code class="prettyprint">$ curl -X POST -H "Content-Type: application/json" -d '{"plate":"000 000", "registered":""}' https://ancient-inlet-70380.herokuapp.com/api/vehiclesInLot</code></div>
<h4>If you use that code, it will create a document with the bare minimum of data. If you pass in a value for 'registered' it will be set to ''</h4>
<br />

<h2><strong>/api/vehiclesInLot/ID/:id</h2></strong>
<h5>Upon creation, a document is given a unique id by the database. The '_id' field should never be set manually.</h5>
<strong>GET:</strong> Return document by id (<em>Unique '_id' field generated by database</em>)<br />
<strong>PUT:</strong> Find and update document by id<br />
<h4>You can use CURL to access the API. PUT requests were particularly hard to get working so here is an example: </h4>
<div class="blackbox"><code class="prettyprint">$curl -X PUT -H "Content-Type: application/json" -d '{"registered":"true"}' https://ancient-inlet-70380.herokuapp.com/api/vehiclesInLot/ID/5ad69d2c734d1d7f2372bdd6</code></div>
<br />
<strong>DELETE:</strong> Find and delete document by id<br />
<br />
<h2><strong>/api/vehiclesInLot/Plate/:plate</strong></h2>
<h5>Because the 'plate' field is required, and pseudo-unique, we expose methods to perform CRUD operations based on the 'plate' field</h5>
<strong>GET:</strong> find and return document by plate. Returned as JSON. <br />
<br />
<br />
<h1>Registered Vehicles Methods</h1>
<h4>The registeredVehicles collection holds the data for every vehicle registered (see: allowed) to park in a given lot.</h4>
<br />
<h2><strong> <a href="https://ancient-inlet-70380.herokuapp.com/api/registeredVehicles">/api/registeredVehicles</a></strong></h2>
<h5>Registered vehicles are typically stored with a name, student id, make, model, color, and plate. However, to reduce inconvenience, only the 'plate' and 'studentID' fields are required.</h5>
<strong>GET:</strong> Return all documents in an array. Returned as JSON<br />
<strong>POST:</strong> Register a new vehicle from JSON passed in request body<br />
<br />
<h2><strong>/api/registeredVehicles/ID/:id</strong></h2>
<h5>Upon creation, a document is given a unique id by the database. The '_id' field should never be set manually.</h5>
<strong>GET:</strong> Return vehicle by id. Returned as JSON.<br />
<strong>PUT:</strong> Update vehicle by id
<div class="blackbox"><code class="prettyprint">$curl -X PUT -H "Content-Type: application/json" -d '{"plate":"000 000"}' https://ancient-inlet-70380.herokuapp.com/api/registeredVehicles/ID/5ad69d2c734d1d7f2372bdd6</code></div>
<br />
<strong>DELETE:</strong> Delete vehicle by id<br />
<br />
<h2><strong>/api/registeredVehicles/Plate/:plate</strong></h2>
<h5>Because the 'plate' field is required, and pseudo-unique, we expose methods to perform CRUD operations based on the 'plate' field</h5>
<strong>GET:</strong> Return vehicle by plate. Returned as JSON.<br />
    </p>
</body>
</html>